{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CustomLogging_Lf",
	"Description": "A Custom Log File Writer",
	"Category": "Logging",
	"CreatedBy": "Lukas Fratzl",
	"CreatedByURL": "https://lukas-fratzl.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CustomLogging_Lf",
			"Type": "Runtime",
			"LoadingPhase": "EarliestPossible"
		}
	],
	"SupportURL": "https://lukas-fratzl.com"
}